<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layout}">

<head>
    <title>Daftar Peminjaman</title>
</head>

<body>
    <div layout:fragment="content">
        <div class="row mb-4 align-items-center">
            <div class="col-md-6">
                <h2>Daftar Peminjaman</h2>
            </div>
            <div class="col-md-6 text-md-end" sec:authorize="hasRole('VISITOR')">
                <a href="/loans/borrow" class="btn btn-primary">
                    <i class="bi bi-plus-lg"></i> Pinjam Baru
                </a>
            </div>
        </div>

        <div class="card shadow-sm mb-4">
            <div class="card-body">
                <form action="/loans" method="get" class="row g-2">
                    <div class="col-md-10">
                        <input type="text" name="keyword" class="form-control"
                            placeholder="Cari berdasarkan nama peminjam atau judul buku..." th:value="${keyword}">
                    </div>
                    <div class="col-md-2">
                        <button type="submit" class="btn btn-secondary w-100"><i class="bi bi-search"></i> Cari</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="card shadow-sm">
            <div class="card-header bg-white">
                <h5 class="mb-0">Tabel Peminjaman</h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover table-striped mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>No</th>
                                <th>Peminjam</th>
                                <th>Buku</th>
                                <th>Tanggal Pinjam</th>
                                <th>Jatuh Tempo</th>
                                <th>Status</th>
                                <th sec:authorize="hasRole('ADMIN')">Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="loan, iterStat : ${loans}">
                                <td th:text="${iterStat.count + (currentPage * 10)}"></td>
                                <td><strong th:text="${loan.user.fullName}"></strong></td>
                                <td th:text="${loan.book.title}"></td>
                                <td><span class="badge bg-primary rounded-pill" th:text="${loan.loanDate}"></span></td>
                                <td th:text="${loan.dueDate}"></td>
                                <td>
                                    <span th:if="${loan.status.name() == 'DIAJUKAN'}"
                                        class="badge bg-warning text-dark">Diajukan</span>
                                    <span th:if="${loan.status.name() == 'DIPINJAM'}"
                                        class="badge bg-success">Dipinjam</span>
                                    <span th:if="${loan.status.name() == 'DIKEMBALIKAN'}"
                                        class="badge bg-secondary">Dikembalikan</span>
                                    <span th:if="${loan.status.name() == 'TERLAMBAT'}"
                                        class="badge bg-danger">Terlambat</span>
                                </td>
                                <td sec:authorize="hasRole('ADMIN')">
                                    <form th:if="${loan.status.name() != 'DIKEMBALIKAN'}"
                                        th:action="@{/loans/return/{id}(id=${loan.id})}" method="post">
                                        <button type="submit" class="btn btn-sm btn-outline-warning"
                                            onclick="return confirm('Proses pengembalian buku ini?')">
                                            <i class="bi bi-arrow-return-left"></i> Kembali
                                        </button>
                                    </form>
                                </td>
                            </tr>
                            <tr th:if="${#lists.isEmpty(loans)}">
                                <td colspan="7" class="text-center py-4 text-muted">Data tidak ditemukan.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Pagination -->
            <div class="card-footer bg-white d-flex justify-content-between align-items-center"
                th:if="${totalPages > 1}">
                <div class="small text-muted">
                    Menampilkan <span th:text="${loans.size()}"></span> dari <span th:text="${totalItems}"></span> data
                </div>
                <nav aria-label="Page navigation">
                    <ul class="pagination pagination-sm mb-0">
                        <li class="page-item" th:classappend="${currentPage == 0} ? 'disabled'">
                            <a class="page-link"
                                th:href="@{/loans(page=${currentPage - 1}, keyword=${keyword})}">Previous</a>
                        </li>
                        <li class="page-item" th:each="i : ${#numbers.sequence(0, totalPages - 1)}"
                            th:classappend="${currentPage == i} ? 'active'">
                            <a class="page-link" th:href="@{/loans(page=${i}, keyword=${keyword})}"
                                th:text="${i + 1}">1</a>
                        </li>
                        <li class="page-item" th:classappend="${currentPage == totalPages - 1} ? 'disabled'">
                            <a class="page-link"
                                th:href="@{/loans(page=${currentPage + 1}, keyword=${keyword})}">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</body>

</html>