<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Login - Perpustakaan</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-card {
            max-width: 400px;
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="card login-card shadow-lg border-0">
        <div class="card-body p-5">
            <h3 class="text-center mb-4">Login</h3>

            <form th:action="@{/perform_login}" method="post">
                <div class="mb-3">
                    <label class="form-label">Username</label>
                    <input type="text" name="username" class="form-control" required autofocus />
                </div>
                <div class="mb-4">
                    <label class="form-label">Password</label>
                    <input type="password" name="password" class="form-control" required />
                </div>
                <div class="d-grid">
                    <button type="submit" class="btn btn-primary btn-lg">Masuk</button>
                </div>
            </form>

            <div class="text-center mt-3">
                <small>Belum punya akun? <a th:href="@{/users/register}" class="text-decoration-none">Daftar
                        disini</a></small>
            </div>
        </div>
    </div>

    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script th:inline="javascript">
        /*<![CDATA[*/
        const urlParams = new URLSearchParams(window.location.search);
        // Error handling
        if (urlParams.has('error')) {
            Swal.fire({
                icon: 'error',
                title: 'Login Gagal',
                text: 'Username atau password salah!',
                confirmButtonColor: '#0d6efd'
            });
        }

        // Logout success
        if (urlParams.has('logout')) {
            Swal.fire({
                icon: 'success',
                title: 'Berhasil Logout',
                showConfirmButton: false,
                timer: 1500
            });
        }

        // Register success (Flash Attribute)
        var regSuccess = /*[[${registrationSuccess}]]*/ false;
        if (regSuccess) {
            Swal.fire({
                icon: 'success',
                title: 'Pendaftaran Berhasil!',
                text: 'Silakan login dengan akun Anda.',
                confirmButtonColor: '#0d6efd'
            });
        }
        /*]]>*/
    </script>
</body>

</html>