<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layout}">

<head>
    <title>Katalog Buku</title>
</head>

<body>
    <div layout:fragment="content">
        <div class="row mb-4 align-items-center">
            <div class="col-md-6">
                <h2>Katalog Buku</h2>
            </div>
            <!-- No add button for visitor -->
        </div>

        <div class="card shadow-sm mb-4">
            <div class="card-body">
                <form action="/books/catalog" method="get" class="row g-2">
                    <div class="col-md-10">
                        <input type="text" name="keyword" class="form-control"
                            placeholder="Cari berdasarkan judul atau penulis..." th:value="${keyword}">
                    </div>
                    <div class="col-md-2">
                        <button type="submit" class="btn btn-secondary w-100"><i class="bi bi-search"></i> Cari</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Book List (Grid Card) -->
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4 mb-4">
            <div class="col" th:each="book : ${books}">
                <div class="card h-100 shadow-sm">
                    <!-- Cover Image -->
                    <div style="height: 300px; overflow: hidden;"
                        class="bg-light d-flex align-items-center justify-content-center">
                        <img th:if="${book.coverImage}"
                            th:src="${book.coverImage.startsWith('http')} ? ${book.coverImage} : @{'/uploads/' + ${book.coverImage}}"
                            class="card-img-top h-100 w-100" style="object-fit: cover;" alt="Cover Buku">
                        <i th:unless="${book.coverImage}" class="bi bi-book text-secondary"
                            style="font-size: 5rem;"></i>
                    </div>

                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title text-truncate" th:text="${book.title}" th:title="${book.title}">Judul Buku
                        </h5>
                        <p class="card-text text-muted small mb-2">
                            <i class="bi bi-person"></i> <span th:text="${book.author}">Penulis</span>
                        </p>
                        <p class="card-text small text-secondary flex-grow-1"
                            th:text="${#strings.abbreviate(book.synopsis, 100)}">Sinopsis...</p>

                        <div class="mt-auto d-flex justify-content-between align-items-center">
                            <span class="badge" th:classappend="${book.stock > 0 ? 'bg-success' : 'bg-danger'}"
                                th:text="${book.stock > 0 ? 'Stok: ' + book.stock : 'Habis'}">Stok</span>
                            <small class="text-muted" th:text="${book.publisher}"></small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Empty State -->
            <div class="col-12" th:if="${#lists.isEmpty(books)}">
                <div class="text-center py-5 text-muted">
                    <i class="bi bi-search display-1"></i>
                    <p class="mt-3">Tidak ada buku yang ditemukan.</p>
                </div>
            </div>
        </div>

        <!-- Pagination -->
        <div class="d-flex justify-content-center" th:if="${totalPages > 1}">
            <nav aria-label="Page navigation">
                <ul class="pagination">
                    <li class="page-item" th:classappend="${currentPage == 0} ? 'disabled'">
                        <a class="page-link"
                            th:href="@{/books/catalog(page=${currentPage - 1}, keyword=${keyword})}">Previous</a>
                    </li>
                    <li class="page-item" th:each="i : ${#numbers.sequence(0, totalPages - 1)}"
                        th:classappend="${currentPage == i} ? 'active'">
                        <a class="page-link" th:href="@{/books/catalog(page=${i}, keyword=${keyword})}"
                            th:text="${i + 1}">1</a>
                    </li>
                    <li class="page-item" th:classappend="${currentPage == totalPages - 1} ? 'disabled'">
                        <a class="page-link"
                            th:href="@{/books/catalog(page=${currentPage + 1}, keyword=${keyword})}">Next</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</body>

</html>