<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layout}">

<head>
    <title>Kelola Data Buku</title>
</head>

<body>
    <div layout:fragment="content">
        <div class="row mb-4 align-items-center">
            <div class="col-md-6">
                <h2>Data Buku</h2>
            </div>
            <div class="col-md-6 text-md-end">
                <a href="/books/create" class="btn btn-primary me-2">
                    <i class="bi bi-plus-lg"></i> Tambah Buku
                </a>
            </div>
        </div>

        <div class="card shadow-sm mb-4">
            <div class="card-body">
                <form action="/books" method="get" class="row g-2">
                    <div class="col-md-10">
                        <input type="text" name="keyword" class="form-control"
                            placeholder="Cari berdasarkan judul atau penulis..." th:value="${keyword}">
                    </div>
                    <div class="col-md-2">
                        <button type="submit" class="btn btn-secondary w-100"><i class="bi bi-search"></i> Cari</button>
                    </div>
                </form>
            </div>
        </div>

        <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
            <i class="bi bi-check-circle-fill me-2"></i> <span th:text="${success}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

        <div class="card shadow-sm">
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover table-striped mb-0 align-middle">
                        <thead class="table-light">
                            <tr>
                                <th>No</th>
                                <th>Judul Buku</th>
                                <th>Penulis</th>
                                <th>Penerbit</th>
                                <th>Stok</th>
                                <th class="text-center" style="width: 150px;">Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="book, iterStat : ${books}">
                                <td th:text="${iterStat.count + (currentPage * 10)}"></td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="flex-shrink-0 me-3" th:if="${book.coverImage}">
                                            <img th:src="${book.coverImage.startsWith('http')} ? ${book.coverImage} : @{'/uploads/' + ${book.coverImage}}"
                                                alt="Cover" width="50" class="rounded">
                                        </div>
                                        <div class="flex-shrink-0 me-3 bg-light d-flex align-items-center justify-content-center rounded"
                                            th:unless="${book.coverImage}" style="width: 50px; height: 75px;">
                                            <i class="bi bi-book text-secondary"></i>
                                        </div>
                                        <div>
                                            <strong th:text="${book.title}"></strong>
                                            <div class="text-muted small text-truncate" style="max-width: 200px;"
                                                th:text="${book.synopsis}"></div>
                                        </div>
                                    </div>
                                </td>
                                <td th:text="${book.author}"></td>
                                <td th:text="${book.publisher}"></td>
                                <td>
                                    <span class="badge" th:classappend="${book.stock > 0 ? 'bg-success' : 'bg-danger'}"
                                        th:text="${book.stock}"></span>
                                </td>
                                <td>
                                    <div class="d-flex justify-content-center gap-2">
                                        <a th:href="@{/books/edit/{id}(id=${book.id})}"
                                            class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-pencil-square"></i>
                                        </a>
                                        <form th:action="@{/books/delete/{id}(id=${book.id})}" method="post"
                                            class="d-inline">
                                            <button type="submit" class="btn btn-sm btn-outline-danger"
                                                onclick="return confirm('Apakah Anda yakin ingin menghapus buku ini?')">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </form>
                                    </div>
                                </td>
                            </tr>
                            <tr th:if="${#lists.isEmpty(books)}">
                                <td colspan="6" class="text-center py-4 text-muted">Belum ada data buku.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Pagination -->
            <div class="card-footer bg-white d-flex justify-content-between align-items-center"
                th:if="${totalPages > 1}">
                <div class="small text-muted">
                    Menampilkan <span th:text="${books.size()}"></span> dari <span th:text="${totalItems}"></span> data
                </div>
                <nav aria-label="Page navigation">
                    <ul class="pagination pagination-sm mb-0">
                        <li class="page-item" th:classappend="${currentPage == 0} ? 'disabled'">
                            <a class="page-link"
                                th:href="@{/books(page=${currentPage - 1}, keyword=${keyword})}">Previous</a>
                        </li>
                        <li class="page-item" th:each="i : ${#numbers.sequence(0, totalPages - 1)}"
                            th:classappend="${currentPage == i} ? 'active'">
                            <a class="page-link" th:href="@{/books(page=${i}, keyword=${keyword})}"
                                th:text="${i + 1}">1</a>
                        </li>
                        <li class="page-item" th:classappend="${currentPage == totalPages - 1} ? 'disabled'">
                            <a class="page-link"
                                th:href="@{/books(page=${currentPage + 1}, keyword=${keyword})}">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</body>

</html>